PORT=3000
MONGODB_ATLAS_USER=catbert
MONGODB_ATLAS_PASSWORD=PD7GLI4Ysjvcv4El
MQTT_SERVER=192.168.178.10
SCALE_TOPIC=home/catbert/scales/Scale001
WEIGHT_TOPIC=home/catbert/scales/Scale001/currentWeight
RFID_TOPIC=home/catbert/scales/Scale001/currentRFID